# UPBot

./: .gitignore  GlobalSuppressions.cs  HelpLanguages.cs  LICENSE  README.md  ToDo.txt  UPBot.csproj  UPBot.sln
.debug/: BotLogs 20220202.logs  BotLogs GLOBAL 20220202.logs  BotLogs United Programming 20220202.logs
.debug/Database/: BotDb - Copy.db
Properties/: launchSettings.json
UPBot Code/: BotDbContext.cs  Config.cs  Database.cs  Program.cs  StringDistance.cs  UtilityFunctions.cs  Utils.cs  WhoIs.cs
UPBot Code/Actions/: Affiliation.cs  AppreciationTracking.cs  BannedWords.cs  CheckSpam.cs  DiscordStatus.cs  EmojisForRole.cs  MembersTracking.cs
UPBot Code/Commands/: BannedWords.cs  CustomCommand.cs  CustomCommandsService.cs  DebugCommand.cs  Delete.cs  Game.cs  HelpLanguages.cs  Logs.cs  Ping.cs  Refactor.cs  Setup.cs  SlashPing.cs  Stats.cs  Tag.cs  TestB.cs  Timezone.cs  UnityDocs.cs  Version.cs  Weather.cs  WhoIs.cs
UPBot Code/DataClasses/: AdminRole.cs  AffiliationLink.cs  BannedWord.cs  Config.cs  CustomCommand.cs  EmojiForRoleValue.cs  EmojisForRole.cs  Entity.cs  ExampleEntity.cs  HelperMember.cs  LanguageInfo.cs  LastRequestByMember.cs  Mentioner.cs  Reputation.cs  ReputationEmoji.cs  ReputationTracking.cs  SetupParam.cs  SpamLink.cs  SpamProtection.cs  TagBase.cs  Timezone.cs  TrackChannel.cs  WeatherData.cs
UPBot Src/: Program.cs  UPBot.csproj  UPBot.sln
src/: Config.cs  Database.cs  Program.cs  StringDistance.cs  Utils.cs
src/Actions/: CheckSpam.cs  DiscordStatus.cs  MembersTracking.cs
src/Commands/: Delete.cs  Game.cs  Logs.cs  Ping.cs  Refactor.cs  Setup.cs  Stats.cs  Tag.cs  Timezone.cs  UnityDocs.cs  Version.cs  Weather.cs  WhoIs.cs
src/DataClasses/: AdminRole.cs  Entity.cs  ExampleEntity.cs  SpamLink.cs  SpamProtection.cs  TagBase.cs  Timezone.cs  TrackChannel.cs  WeatherAPIKey.cs
